project/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="825">
    <Grid Background="#FFD9D8D6" Margin="0,1,3.667,-1">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDE2A2A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label x:Name="label" Content="Welcome to AlgoTrading" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="143" BorderBrush="Black" Margin="276,0,0,0"/>
        <Button x:Name="newPilot" Content="Risk Pilot" HorizontalAlignment="Left" Margin="637,0,0,0" VerticalAlignment="Top" Width="79" Height="39" FontWeight="Bold" Click="newAutoPilot_clicked">
            <Button.Background>
                <ImageBrush ImageSource="pline.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="auto_pilot" Content="Safe pilot" HorizontalAlignment="Left" Height="39" Margin="727,0,0,0" VerticalAlignment="Top" Width="78" Click="autoPilotButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="safe.jpg"/>
            </Button.Background>
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="413" Margin="0,30,0,0"  RenderTransformOrigin="0.49,0.539" Visibility="Visible" Background="#FFD7D7D7">
            <TabItem x:Name="buy" Header="Buy" Height="25" VerticalAlignment="Top" Margin="-2,2,2,-2" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="commodityBuy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="28,50,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="label_2" Content="Price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Height="26" Width="42"/>

                    <Label x:Name="label_3" Content="Amount :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" Grid.ColumnSpan="2" Height="26" Width="59"/>
                    <TextBox x:Name="amountBuy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="28,133,0,0" Grid.Column="1" Grid.ColumnSpan="3" />
                    <Label x:Name="label_2_Copy" Content="Commodity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Grid.ColumnSpan="2" Width="73" Height="26"/>

                    <TextBox x:Name="PriceBuy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <Button x:Name="buyButton" Content="Commit" Grid.Column="1" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top" Width="75" Click="buyButton_Click" Grid.ColumnSpan="2" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="sell" Header="Sell" Margin="-2.667,1.667,3,-1.333" Visibility="Visible" Height="25">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="commodityT" HorizontalAlignment="Left" Height="23" Margin="114,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.231,0.42"/>
                    <TextBox x:Name="priceT" HorizontalAlignment="Left" Height="23" Margin="114,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.725,-0.246"/>
                    <Label x:Name="label_2_Copy1" Content="Price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,92,0,0"/>
                    <Label x:Name="label_2_Copy2" Content="Commodity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,55,0,0"/>
                    <Label x:Name="label_2_Copy3" Content="Amount :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,132,0,0"/>
                    <TextBox x:Name="amountT" HorizontalAlignment="Left" Height="23" Margin="114,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="SellButton" Content="Submit" HorizontalAlignment="Left" Margin="116,193,0,0" VerticalAlignment="Top" Width="80" Click="SellButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="cancel" Header="Cancel" HorizontalAlignment="Left" Width="58" Margin="229,-0.333,-217.667,0" Visibility="Visible" Height="25" VerticalAlignment="Top" RenderTransformOrigin="1.925,1.047">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-17,3.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="id:" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cancelCommodity" HorizontalAlignment="Left" Height="23" Margin="118,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <Button x:Name="cancelButton" Content="Commit" HorizontalAlignment="Left" Margin="119,126,0,0" VerticalAlignment="Top" Width="76" Click="cancelButton_Click" Height="21" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="historyByDate" Header="Buying history" HorizontalAlignment="Right" Width="117" Margin="-71.667,-0.333,83.333,0" Visibility="Visible" Height="25" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-16.667,0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="17.667,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2" Content="date start:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="date end:" HorizontalAlignment="Left" Margin="217,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="historyDateDataGrid" HorizontalAlignment="Left" Margin="4,142,0,0" VerticalAlignment="Top" Height="197" Width="404" Grid.ColumnSpan="2"/>
                    <Button x:Name="historyByDateB" Content="submmit" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="historyByDateB_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="sellHistoryByDate" Header="Selling history" HorizontalAlignment="Left" Width="117" Margin="-84.333,-0.333,0,0" Visibility="Visible" Height="25" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,-16.667,0.333">
                    <DatePicker x:Name="dateStartS" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateEndS" HorizontalAlignment="Left" Margin="281,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label22" Content="date start:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label42" Content="date end:" HorizontalAlignment="Left" Margin="217,29,0,0" VerticalAlignment="Top"/>

                    <DataGrid x:Name="SellhistoryDateDataGrid" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Height="220" Width="404"/>
                    <Button x:Name="SellhistoryByDateB" Content="submmit" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="SellhistoryByDateB_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="queries" Header="Queries" Height="25" VerticalAlignment="Top" Margin="244,0.667,-244.333,-0.333" Visibility="Visible">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.667,0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="userQRadioButton" Content="User query" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="userQRadioButton_Checked"/>
                    <RadioButton x:Name="marketQRadioButton" Content="Market status" HorizontalAlignment="Left" Margin="102,20,0,0" VerticalAlignment="Top" Checked="marketQRadioButton_Checked" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="buySellQRadioButton" Content="Buy/Sell query" HorizontalAlignment="Left" Margin="32.667,21,0,0" VerticalAlignment="Top" Checked="buySellQRadioButton_Checked" Grid.Column="1"/>
                    <TextBox x:Name="marketQText" HorizontalAlignment="Left" Height="23" Margin="108,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    <Label x:Name="labeId2" Content="commodity: " HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="userQButton"  Content="submit" HorizontalAlignment="Left" Margin="108,167,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="userQButton_Click" Height="21" Grid.ColumnSpan="2"/>
                    <Button x:Name="MarketQButton" Content="submit" HorizontalAlignment="Left" Margin="108,161,0,0" VerticalAlignment="Top" Width="75" Click="MarketQButton_Click" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    <Button x:Name="BuySellQButton" Content="submit" HorizontalAlignment="Left" Margin="108,162,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="BuySellQButton_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelId1" Content="id: " HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="buySellQText" HorizontalAlignment="Left" Height="23" Margin="108,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    <Button x:Name="exportB" Content="export it to PDF!" HorizontalAlignment="Left" Margin="11,261,0,0" VerticalAlignment="Top" Width="116" Height="41" Click="button_Click" Visibility="Collapsed" Background="#FFFE2E2E"/>
                    <RadioButton x:Name="maximomP" Content="Max Price" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Checked="maximomP_Checked"/>
                    <RadioButton x:Name="minimumP" Content="Minimum Price" HorizontalAlignment="Left" Margin="102,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="minimumP_Checked"/>
                    <RadioButton x:Name="avgP" Content="Avarege Price" Grid.Column="1" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top" Checked="avgP_Checked"/>
                    <Button x:Name="maxPB" Content="submmit" HorizontalAlignment="Left" Margin="153,148,0,0" VerticalAlignment="Top" Width="75" Click="maxPB_Click" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    <Button x:Name="minPB" Content="submmit" HorizontalAlignment="Left" Margin="153,146,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="minPB_Click" Visibility="Collapsed"/>
                    <Button x:Name="avgPB" Content="submmit" HorizontalAlignment="Left" Margin="153,148,0,0" VerticalAlignment="Top" Width="75" Click="avgPB_Click" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    <Label x:Name="label5" Content="commodity number:" HorizontalAlignment="Left" Margin="55,89,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="QText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="SemiAutoBuy" Header="Semi Pilot-Buy" HorizontalAlignment="Left" Width="96" Margin="-63.667,-1.333,0,0.667" Visibility="Visible" Height="25">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-5,0">
                    <Button x:Name="semiStartBuy" Content="Start" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" Width="75" Click="semiPilotSubmmitBuy"/>
                    <TextBox x:Name="commoditySPTextBuy" HorizontalAlignment="Left" Height="23" Margin="96,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="priceSPTextBuy" HorizontalAlignment="Left" Height="23" Margin="96,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="amountSPTextBuy" HorizontalAlignment="Left" Height="23" Margin="96,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2BuyC" Content="Commodity:" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2BuyP" Content="Price:" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,2.41"/>
                    <Label x:Name="label2BuyA" Content="Amount:" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,2.308"/>
                    <Button x:Name="semiStopBuy" Content="stop" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" Width="75" Click="semiStopBuy_Click" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SemiAutoSell" Header="Semi Pilot Sell" HorizontalAlignment="Left" Width="93" Margin="-72.667,-0.333,0,0.667" Visibility="Visible" Height="25">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-5,0.333">
                    <Button x:Name="semiStartSell" Content="Start" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" Width="75" Click="semiStartSell_Click" Visibility="Visible"/>
                    <TextBox x:Name="commoditySPTextSell" HorizontalAlignment="Left" Height="23" Margin="96,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="priceSPTextSell" HorizontalAlignment="Left" Height="23" Margin="96,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="amountSPTextSell" HorizontalAlignment="Left" Height="23" Margin="96,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2SellC" Content="Commodity:" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2SellP" Content="Price:" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,2.41"/>
                    <Label x:Name="label2SellA" Content="Amount:" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,2.308"/>
                    <Button x:Name="semiStopSell" Content="stop" HorizontalAlignment="Left" Margin="109,196,0,0" VerticalAlignment="Top" Width="75" Click="semiStopSell_Click" Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem x:Name="history" Header="History" HorizontalAlignment="Right" Width="70" Margin="-78,-0.333,91.333,0.667" Visibility="Visible" Height="25">
                <Grid Background="#FFE5E5E5" Margin="0,0,-14.667,-11.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label3" Content="Which history do you like to see?" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="192"/>
                    <RadioButton x:Name="buyHistoryRadio" Content="Buying history" HorizontalAlignment="Left" Margin="15,31,0,0" VerticalAlignment="Top" Checked="buyHistoryRadio_Checked"/>
                    <RadioButton x:Name="sellHistoryRadio" Content="Selling history" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Checked="sellHistoryRadio_Checked"/>
                    <RadioButton x:Name="CancelhistoryRadio" Content="Canceling history" HorizontalAlignment="Left" Margin="167,31,0,0" VerticalAlignment="Top" Checked="cancelHistoryRadio_Checked" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Height="236" Width="387"  Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Chart" Header="Charts" HorizontalAlignment="Right" Width="68" Margin="-38.333,-0.333,42.333,0.667" Visibility="Visible" Height="25">
                <Grid>

                    <d3:ChartPlotter Margin="0,55,0.333,0.333">
                        <d3:LineGraph DataSource="{Binding Data}"></d3:LineGraph>
                    </d3:ChartPlotter>
                    <Button x:Name="submitGraph" Content="Submit" HorizontalAlignment="Left" Margin="304,15,0,0" VerticalAlignment="Top" Width="75" Click="chartClicked"/>
                    <TextBlock x:Name="commodityBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Commdoity:" VerticalAlignment="Top" Margin="10,21,0,0"/>
                    <TextBox x:Name="commodityForGraph" HorizontalAlignment="Left" Height="23" Margin="90,15,0,0" TextWrapping="Wrap" Background="LightGray" Text="" VerticalAlignment="Top" Width="41"/>
                    <ComboBox x:Name="comboBox" Margin="146,16,154.333,314.333" >
                        <ComboBoxItem Content="Last hour" />
                        <ComboBoxItem Content="Last day" />
                        <ComboBoxItem Content="Last 3 days" />
                    </ComboBox>
                    <TextBlock x:Name="StockPrice" HorizontalAlignment="Left" Margin="45,66,0,0" TextWrapping="Wrap" Text="Stock Price" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
                    <TextBlock x:Name="StockAmount" HorizontalAlignment="Left" Margin="269,291,0,0" TextWrapping="Wrap" Text="Transactions Amount" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Width="138" Height="16"/>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="352" Margin="423,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="23" Margin="5,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="#FFD9D8D6" Background="#FFD9D8D6" SelectionBrush="#FFD9D8D6"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="67" Margin="10,322,0,0" VerticalAlignment="Top" Width="102">

        </Image>
        <Label x:Name="moneypic" Content="" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.337" Width="229" Height="238" Visibility="Collapsed">
            <Label.Background>
                <ImageBrush ImageSource="backmoney.jpg"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>