project/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid Background="#FFD9D8D6">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDE2A2A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label x:Name="label" Content="Welcome to AlgoTrading" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="256" BorderBrush="Black"/>
        <Button x:Name="auto_pilot" Content="auto-pilot" HorizontalAlignment="Left" Height="39" Margin="441,1,-0.333,0" VerticalAlignment="Top" Width="78" Click="autoPilotButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pline.jpg"/>
            </Button.Background>
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="304" Margin="0,25,0,0"  RenderTransformOrigin="0.49,0.539" Visibility="Visible">
            <TabItem x:Name="buy" Header="Buy" Height="22" VerticalAlignment="Top" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="commodityBuy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="28,50,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="label_2" Content="Price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0"/>

                    <Label x:Name="label_3" Content="Amount :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="amountBuy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="28,133,0,0" Grid.Column="1" Grid.ColumnSpan="3" />
                    <Label x:Name="label_2_Copy" Content="commodity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Grid.ColumnSpan="2" Width="73"/>

                    <TextBox x:Name="PriceBuy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <Button x:Name="buyButton" Content="commit" Grid.Column="2" HorizontalAlignment="Left" Margin="47,202,0,0" VerticalAlignment="Top" Width="75" Click="buyButton_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="sell" Header="Sell" HorizontalAlignment="Right" Width="58" Margin="-4,-1,55.333,-1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="commodityT" HorizontalAlignment="Left" Height="23" Margin="114,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.231,0.42"/>
                    <TextBox x:Name="priceT" HorizontalAlignment="Left" Height="23" Margin="114,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.725,-0.246"/>
                    <Label x:Name="label_2_Copy1" Content="price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,92,0,0"/>
                    <Label x:Name="label_2_Copy2" Content="commodity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,55,0,0"/>
                    <Label x:Name="label_2_Copy3" Content="amount :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,132,0,0"/>
                    <TextBox x:Name="amountT" HorizontalAlignment="Left" Height="23" Margin="114,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="SellButton" Content="submit" HorizontalAlignment="Left" Margin="138,202,0,0" VerticalAlignment="Top" Width="80" Click="SellButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="cancel" Header="cancel" HorizontalAlignment="Left" Width="58" Margin="-56.667,-1,0,-1">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-17,3.333">
                    <Label x:Name="label1" Content="commodity:" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="cancelCommodity" HorizontalAlignment="Left" Height="23" Margin="118,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="cancelButton" Content="commit" HorizontalAlignment="Left" Margin="141,168,0,0" VerticalAlignment="Top" Width="76" Click="cancelButton_Click" Height="21">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="queries1" Header="Queries" Height="22" VerticalAlignment="Top" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="userQRadioButton" Content="user Query" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Checked="userQRadioButton_Checked"/>
                    <RadioButton x:Name="marketQRadioButton" Content="Market status" HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top" Checked="marketQRadioButton_Checked"/>
                    <RadioButton x:Name="buySellQRadioButton" Content="buy/sell query" HorizontalAlignment="Left" Margin="188,18,0,0" VerticalAlignment="Top" Checked="buySellQRadioButton_Checked"/>
                    <TextBox x:Name="marketQText" HorizontalAlignment="Left" Height="23" Margin="108,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
                    <Label x:Name="labeId2" Content="commodity: " HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="userQButton"  Content="submit" HorizontalAlignment="Left" Margin="108,167,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="userQButton_Click" Height="21"/>
                    <Button x:Name="MarketQButton" Content="submit" HorizontalAlignment="Left" Margin="108,161,0,0" VerticalAlignment="Top" Width="75" Click="MarketQButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="BuySellQButton" Content="submit" HorizontalAlignment="Left" Margin="108,162,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="BuySellQButton_Click"/>
                    <Label x:Name="labelId1" Content="id: " HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBox x:Name="buySellQText" HorizontalAlignment="Left" Height="23" Margin="108,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
                    <RadioButton x:Name="cancelAllButton" Content="Cancel all requests" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="cancelAllButton_Checked"/>
                    <Button x:Name="cancelAllCommit" Content="submmit" HorizontalAlignment="Left" Margin="108,167,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="cancelAllCommit_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="auto" Header="Semi Pilot" HorizontalAlignment="Left" Width="68" Margin="-2,-2,-3.333,0">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-5,0.333">
                    <RadioButton x:Name="sellRequestRadioButtonSemiPilot" Content="Sell semi-pilot" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top" Checked="sellRequestRadioButton_Checked"/>
                    <RadioButton x:Name="buyRequestRadioButtonSemiPilot" Content="Buy semi-pilot" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top"/>

                    <Button x:Name="semiStart" Content="start" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" Width="75" Click="semiPilotSubmmit"/>
                    <TextBox x:Name="commoditySPText" HorizontalAlignment="Left" Height="23" Margin="96,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="priceSPText" HorizontalAlignment="Left" Height="23" Margin="96,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="amountSPText" HorizontalAlignment="Left" Height="23" Margin="96,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2" Content="commodity:" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="price:" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,2.41"/>
                    <Label x:Name="label2_Copy1" Content="amount:" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,2.308"/>
                    <Button x:Name="semiStop" Content="stop" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" Width="75" Click="semiStop_Click" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="history" Header="history" HorizontalAlignment="Left" Width="68" Margin="-39.667,-1,0,-1">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3.333">
                    <Label x:Name="label3" Content="witch history do you like to see?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton x:Name="buyHistoryRadio" Content="buy History" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" Checked="buyHistoryRadio_Checked"/>
                    <RadioButton x:Name="sellHistoryRadio" Content="sellHistory" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" Checked="cancelHistoryRadio_Checked"/>
                    <RadioButton x:Name="CancelhistoryRadio" Content="Cancelhistory" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top" Checked="sellHistoryRadio_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="337" Margin="309,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="23" Margin="321,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" BorderBrush="#FFD9D8D6" Background="#FFD9D8D6" SelectionBrush="#FFD9D8D6"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="10,211,0,0" VerticalAlignment="Top" Width="199">

        </Image>
        <Label x:Name="moneypic" Content="" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.337" Width="229" Height="238" Visibility="Collapsed">
            <Label.Background>
                <ImageBrush ImageSource="backmoney.jpg"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
